DEBUG=False
SECRET_KEY='Cafe2025Luna'
ALLOWED_HOSTS='localhost, 127.0.0.1, .mi-notegym.com'
DATABASE_URL='sqlite:///'
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_PORT=587
EMAIL_HOST_USER='apikey'
EMAIL_HOST_PASSWORD='TU_API_KEY_DE_SENDGRID_IRA_AQUI'
DEFAULT_FROM_EMAIL='NoteGym <no-reply@mi-notegym.com>'